GAS_URL="https://script.google.com/macros/s//exec"
SHEET="https://docs.google.com/spreadsheets/d//edit?usp=sharing"
DOMAIN=""
HOST="0.0.0.0"
TEST_HOST="app"
PORT=3000
SESSION_SECRET=""
LINE_ACCESS_TOKEN=""
LINE_SECRET=""
LINE_ID=""
LINE_FRONTEND_FLAME_WORK="line://app/"
